# ReroiService

./: ReadMe.txt  ReroiService.sln
Reroi.Api/: DesignTimeDbContextFactory.cs  Program.cs  Reroi.Api.csproj  Startup.cs  appsettings.json
Reroi.Api/Controllers/: CountryController.cs  PropertyController.cs
Reroi.Api/Core/: PaginationHeader.cs
Reroi.Api/Core/Extensions/: Extensions.cs
Reroi.Api/Migrations/: 20170923094745_initial.Designer.cs  20170923094745_initial.cs  ReroiContextModelSnapshot.cs
Reroi.Api/Properties/: launchSettings.json
Reroi.Api/ViewModels/: CountryViewModel.cs  PropertyViewModel.cs
Reroi.Api/ViewModels/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs
Reroi.Api/ViewModels/Validations/: CountryViewModelValidator.cs  PropertyViewModelValidator.cs
Reroi.Data/: Reroi.Data.csproj  ReroiContext.cs  ReroiDbInitializer.cs
Reroi.Data/Abstract/: ICountry.cs  IEntityBaseRepository.cs  IProperty.cs
Reroi.Data/Repositories/: CountryRepository.cs  EntityBaseRepository.cs  PropertyRepository.cs
Reroi.Model/Entities/: Property.cs
ReroiService/: IEntityBase.cs
ReroiService/Entities/: Country.cs  Property.cs
